body{
    margin: 0;
    font-family: "poppins";
    padding: 0;
    box-sizing: border-box;
}

nav{
    background-color: #fff;
    width: 100%;
    height: auto;
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.30);
    top : 0px;
}

nav .wrapper-link{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

nav .wrapper-link a{
    text-decoration: none;
    text-transform: capitalize;
    color: #695c5c;
    transition: all .2s ease-in-out;
}

nav .wrapper-link a:hover{
    font-size: 20px;
    font-weight: bolder;
}

nav .wrapper-user{
    display: flex;
    align-items: center;
    width: max-content;
    gap: 100px;
    justify-content: space-between;
    transition: all 2000ms ease;
}

nav .wrapper-user .icon{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

nav .wrapper-user .icon a{
    color: #776464;
}

nav .wrapper-user .icon a:hover{
    color: #c2892d;
}

nav .wrapper-user .profile img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: all 2000ms ease;
}

nav .wrapper-user .profile img:hover{
    transform: scale(1.1);
}




footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #f2ecbe;
    width: 100%;
    height: 188px;
  }
  
  footer .wrapper-menu {
    width: 400px;
    display: flex;
    justify-content: space-between;
  }
  
  footer .wrapper-menu a {
    text-decoration: none;
    color: #303030;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  
  footer .wrapper-logo img {
    width: 125px;
  }
  
  footer .wrapper-copyright p {
    text-decoration: none;
    color: #303030;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

 .judul{
    margin-top: 150px;
    margin-left: 20px;
    font-size: 25px;
  }
 .judul .h5 .a{
    color: yellow;
    font-weight: bold;
  }



.col{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card{
    flex-direction: column;
    justify-content: center;
    display: flex;
    box-shadow: 2px 6px 10px rgba(0, 0, 0, 0.5);
    margin: 10px 20px ;

}


.card-img-top{
    width: 370px;
    height: 200px;
    border-radius: 20px;
    padding: 5px;
    align-items: center ;
    margin: auto;


}
.card-body{
    padding: 25px;
    margin-top: -15px;
}

.card-title{
    margin-top: -5px;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 0;
}

.card-text{
    margin-top: -5px;
    font-size: 15px;
}

.card-desc{
    font-size: 12px;
    color:#a19696;
}

.card-tersedia{
    font-size: 13px;
    font-weight: 500;
    border-radius: 5px;
    background-color: #e6e3e3;
    margin-left: 100px;
    color: #C08261;
}